<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ScanPage" parent="GtkWidget">
    <child>
      <object class="AdwClamp" id="clamp">
        <property name="maximum-size">400</property>
        <property name="tightening-threshold">300</property>
        <property name="child">
          <object class="GtkBox">
            <property name="spacing">20</property>
            <property name="homogeneous">true</property>
            <child>
              <object class="GtkButton" id="scan_a_file_button">
                <property name="action-name">app.scan-file</property>
                <property name="height-request">60</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="can-shrink">true</property>
                    <property name="label" translatable="yes">Scan file</property>
                    <property name="icon-name">scan-file-symbolic</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="scan_a_folder_button">
                <property name="action-name">app.scan-folder</property>
                <property name="height-request">60</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="can-shrink">true</property>
                    <property name="label" translatable="yes">Scan folder</property>
                    <property name="icon-name">scan-folder-symbolic</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
