<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="ScanPage" parent="GtkWidget">
    <child>
      <object class="AdwBreakpointBin" id="break_point">
        <property name="width-request">300</property>
        <property name="height-request">120</property>
        <property name="child">
          <object class="AdwClamp" id="clamp">
            <property name="maximum-size">500</property>
            <property name="tightening-threshold">300</property>
            <property name="child">
              <object class="GtkBox" id="box_main">
                <property name="valign">center</property>
                <property name="height-request">60</property>
                <property name="margin-bottom">60</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">50</property>
                <property name="homogeneous">true</property>

                <child>
                  <object class="GtkButton" id="scan_a_file_button">
                    <property name="action-name">app.scan-file</property>
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="can-shrink">true</property>
                        <property name="label" translatable="yes">Scan file</property>
                        <property name="icon-name">scan-file-symbolic</property>
                        <property name="use-underline">True</property>
                      </object>
                    </property>
                    <style>
                      <class name="pill"/>
                      <class name="button-default"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="scan_a_folder_button">
                    <property name="action-name">app.scan-folder</property>
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="can-shrink">true</property>
                        <property name="label" translatable="yes">Scan folder</property>
                        <property name="icon-name">scan-folder-symbolic</property>
                        <property name="use-underline">True</property>
                      </object>
                    </property>
                    <style>
                      <class name="pill"/>
                      <class name="button-default"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>

        <child>
          <object class="AdwBreakpoint">
            <condition>max-width: 500px</condition>
            <setter object="clamp" property="maximum-size">300</setter>
            <setter object="clamp" property="tightening-threshold">100</setter>
            <setter object="box_main" property="orientation">vertical</setter>
            <setter object="box_main" property="margin-bottom">0</setter>
            <setter object="box_main" property="spacing">10</setter>
            <setter object="box_main" property="height-request">120</setter>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
