<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwNavigationPage" id="threat_nav_page">
    <property name="title" translatable="yes">Threats</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwStatusPage" id="status_page">
            <property name="title" translatable="yes">Found Threats</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">600</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkListBox" id="list_box">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
