<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="UpdatingPage" parent="GtkWidget">
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwStatusPage" id="status_page">
            <child>
              <object class="GtkButton" id="close_button">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">false</property>
                <property name="label" translatable="yes">Close</property>
                <property name="action-name">navigation.pop</property>
                <style>
                  <class name="pill"/>
                  <class name="button-default"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
