<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="WumingPreferencesDialog" parent="AdwPreferencesDialog">
    <property name="content-width">600</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Scan Options</property>
            <child>
              <object class="AdwSwitchRow" id="enable_large_file">
                <property name="height-request">60</property>
                <property name="title">Scan Files Larger Than 20MB</property>
                <property name="subtitle">Set Max File Size To 2GB</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="enable_pua">
                <property name="height-request">60</property>
                <property name="title">Detect PUA</property>
                <property name="subtitle">Mark Potentially Unwanted Application</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="scan_archives">
                <property name="height-request">60</property>
                <property name="title">Scan Archives</property>
                <property name="subtitle">Scan Archive Files</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="scan_mail">
                <property name="height-request">60</property>
                <property name="title">Scan Mails</property>
                <property name="subtitle">Scan Mail Files</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="alert_exceeds_max">
                <property name="height-request">60</property>
                <property name="title">Alert Exceeds Max</property>
                <property name="subtitle">Alert On Files That Exceed The Limits</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="alert_encrypted">
                <property name="height-request">60</property>
                <property name="title">Alert Encrypted</property>
                <property name="subtitle">Alert On Encrypted Archives And Documents</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Signature Status</property>
            <child>
              <object class="AdwSpinRow">
                <property name="height-request">60</property>
                <property name="title" translatable="yes">Signature Validity Period</property>
                <property name="subtitle" translatable="yes">Set The Expiration Time For The Signature (1-14 Days)</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="signature_expiry_days">
                    <property name="lower">1</property>
                    <property name="upper">14</property>
                    <property name="page-increment">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
