<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="WumingPreferencesDialog" parent="AdwPreferencesDialog">
    <property name="content-width">600</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Scan Options</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Signature Status</property>
            <child>
              <object class="AdwSpinRow">
                <property name="height-request">60</property>
                <property name="title" translatable="yes">Signature Expiration Time</property>
                <property name="subtitle" translatable="yes">Customize The Expiration Time Of The Signature</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="adjust_expiration">
                    <property name="lower">1</property>
                    <property name="upper">14</property>
                    <property name="page-increment">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
